sonar-server/src/main/js/tests/e2e/pages/quality-gates.html
<!DOCTYPE html>
<html>
  <head>
    <title>Quality Gates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../css/sonar.css" rel="stylesheet" media="all"/>

    <script src="../js/sonar.js"></script>
    <script type="text/javascript">
      var baseUrl = '..';
      var $j = jQuery.noConflict();
      $j(document).ready(function () {
        $j('.open-modal').modal();

        $j('<scr' + 'ipt data-main="../js/quality-gate/app" src="../js/require.js"></scr' + 'ipt>').appendTo('body');
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="body">
        <div id="content">
          <div class="error" id="error" style="display:none">
            <span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$j('#error').hide();return false;"><%= message('hide').downcase -%></a>]
          </div>
          <div class="notice" id="info" style="display:none">
            <span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$j('#info').hide();return false;"><%= message('hide').downcase -%></a>]
          </div>
          <div class="warning" id="warning" style="display:none">
            <span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$j('#warning').hide();return false;"><%= message('hide').downcase -%></a>]
          </div>

          <div id="quality-gate-page-loader" class="navigator-page-loader">
            <i class="spinner"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

server/sonar-web/src/main/js/tests/e2e/views/quality-gates.jade
extends ./layouts/main

block header
  script(src='../js/require.js')
  script.
    window.waitForMocks('/js/quality-gate/app.js');

block body
  #content
    #quality-gate-page-loader.navigator-page-loader
      i.spinner
